$lightGray:  #999;
$lighterGray:  #ccc;

*, html, body, div, p, span, ul, li {
  padding: 0;
  border: none;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
}
html, body, #root, .app {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.app {
  display: flex;
  flex-direction: column;
}
.body {
  display: flex;
  flex: 1;
}

.nav {
  display: flex;
  overflow-y: scroll;
  padding: 10px 0;
  border-bottom: 5px solid #32a8d4;
  background: #313131;
  a {
    opacity: 0.6;
  }
  .active {
    opacity: 1;
    .thumb-nail span {
      color: #fff;
    }
  }
  a:last-child .thumb-nail {
    border-right: none;
  }
  .thumb-nail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    width: 140px;
    height: 78px;
    border-right: 2px solid #555;
    .image {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
      background: $lighterGray;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }
    span {
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      text-align: center;
      margin-top: 10px;
      color: $lightGray;
      font-weight: 600;
      text-overflow: ellipsis;
    }
  }
}

.select {
  flex: 1;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 2rem;
  color: rgb(163, 163, 163);
}

.artwork-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  .image {
    display: block;
    max-width: 500px;
    height: 200px;
    background: $lighterGray;
  }
}
.dashboard {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  .image {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 200px;
    width: 200px;
    max-height: 123px;
    height: 123px;
    background: $lighterGray;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.2);
    user-select: none;
    background-size: cover;
    background-position: center;
    transition: ease 0.3s;
    display: flex;
    p {
      margin-top: auto;
      font-size: 1.5rem;
      font-weight: 600;
      color: #fff;
      padding: 5px;
    }
  }
  .image.active {
    width: calc(100% - 30px);
    max-width: 700px;
    height: 100%;
    max-height: 432px;
  }
}
.watson {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .chat {
    overflow-y: scroll;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    > div:first-child {
      margin-top: auto;
    }
    > div {
      border-radius: 10px;
      background: #e6e6e6;
      margin-right: auto;
      padding: 7px 13px;
      margin-bottom: 1px;
      border-bottom-left-radius: 0;
      max-width: 80%;
      &.question {
        margin-left: auto;
        margin-right: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0;
        background-color: #32a8d4;
        color: #fff;
      }
    }
  }
}

.ask-container form {
  flex-shrink: 0;
  height: 52px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  // border-top: 1px solid $lighterGray;
  // border-bottom: 1px solid $lighterGray;
  input[type="text"] {
    margin-right: 10px;
    flex-grow: 1;
  }
}

.rater {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  font-size: 0.70rem;
  color: rgb(119, 117, 117);
  .rate-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .good, .bad {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-size: contain;
    transition: 0.3s;
    &:hover {
      transform: scale(1.3);
    }
  }
  .good {
    background-image: url('/static/img/icons/good.png');
  }
  .bad {
    background-image: url('/static/img/icons/bad.png');
  }
}

input {
  font-size: 1rem;
}
input[type="submit"] {
  background: none;
  color: #32a8d4;
  font-weight: 600;
  cursor: pointer;
}
input[type="text"], input[type="email"] {
  outline: none;
  border-radius: 16px;
  padding: 7px 12px;
  border: 1px solid $lighterGray;
}


.login form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
  padding-top: 100px;
  input {
    margin-bottom: 10px;
  }
}
#ibm-inah {
  width: 300px;
  height: 50px;
  background: url('/static/img/icons/ibm-inah.svg') no-repeat center;
  background-size: contain;
  margin: 20px 0;
}

@media (min-width: 600px) {
  .ask-container form {
    height: 92px;
    padding: 30px 20px;
  }
}
